<a href="https://colab.research.google.com/github/sourav297/AI_tetsing_projects/blob/main/Data_Frame_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
uploaded=files.upload()

Saving homelessness.csv to homelessness.csv

In [ ]:
# To Read the CSV or Any Data Please Use Pandas Lib
import pandas as pd # Same as np - pd is alias name

**How to Read: <anyvariablename>=pd.read_csv('exactfilename.etn')**

In [ ]:
homeless=pd.read_csv('homelessness.csv')
homeless

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
12,12,Mountain,Idaho,1297.0,715.0,1750536
13,13,East North Central,Illinois,6752.0,3891.0,12723071
14,14,East North Central,Indiana,3776.0,1482.0,6695497
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
17,17,East South Central,Kentucky,2735.0,953.0,4461153
18,18,West South Central,Louisiana,2540.0,519.0,4659690
19,19,New England,Maine,1450.0,1066.0,1339057
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
21,21,New England,Massachusetts,6811.0,13257.0,6882635
22,22,East North Central,Michigan,5209.0,3142.0,9984072
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
24,24,East South Central,Mississippi,1024.0,328.0,2981020
25,25,West North Central,Missouri,3776.0,2107.0,6121623
26,26,Mountain,Montana,983.0,422.0,1060665
27,27,West North Central,Nebraska,1745.0,676.0,1925614
28,28,Mountain,Nevada,7058.0,486.0,3027341
29,29,New England,New Hampshire,835.0,615.0,1353465
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
31,31,Mountain,New Mexico,1949.0,602.0,2092741
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
34,34,West North Central,North Dakota,467.0,75.0,758080
35,35,East North Central,Ohio,6929.0,3320.0,11676341
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
37,37,Pacific,Oregon,11139.0,3337.0,4181886
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
39,39,New England,Rhode Island,747.0,354.0,1058287
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
41,41,West North Central,South Dakota,836.0,323.0,878698
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
43,43,West South Central,Texas,19199.0,6111.0,28628666
44,44,Mountain,Utah,1904.0,972.0,3153550
45,45,New England,Vermont,780.0,511.0,624358
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,47,Pacific,Washington,16424.0,5880.0,7523869
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,50,Mountain,Wyoming,434.0,205.0,577601

**Inspecting a DataFrame**

.head()-> returns the first five rows
.tail() -> last five rows
.info() -> Basic Information

In [ ]:
homeless.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [ ]:
homeless.tail()

,Unnamed: 0,region,state,individuals,family_members,state_pop
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,47,Pacific,Washington,16424.0,5880.0,7523869
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,50,Mountain,Wyoming,434.0,205.0,577601

In [ ]:
homeless.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB

In [ ]:
homeless.describe() # Calculates a few summary stats for each cols

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

In [ ]:
homeless.shape # This is Fixed But Other Methods / Attributes values are not fixed Means - Pop can be changed etc

(51, 6)

**Parts of DataFrame**


1.   .values -> A 2D Numpy Array
2.   .columns -> An Index of Columns : the Col Name
3.   .index -> An Index for rows : either row number or row name

In [ ]:
# Values of homelessness
homeless.values

array([[0, 'East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       [1, 'Pacific', 'Alaska', 1434.0, 582.0, 735139],
       [2, 'Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       [3, 'West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       [4, 'Pacific', 'California', 109008.0, 20964.0, 39461588],
       [5, 'Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       [6, 'New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       [7, 'South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       [8, 'South Atlantic', 'District of Columbia', 3770.0, 3134.0,
        701547],
       [9, 'South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       [10, 'South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       [11, 'Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       [12, 'Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       [13, 'East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       [14, 'East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       [15, 'West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       [16, 'West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       [17, 'East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       [18, 'West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       [19, 'New England', 'Maine', 1450.0, 1066.0, 1339057],
       [20, 'South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       [21, 'New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       [22, 'East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       [23, 'West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       [24, 'East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       [25, 'West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       [26, 'Mountain', 'Montana', 983.0, 422.0, 1060665],
       [27, 'West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       [28, 'Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       [29, 'New England', 'New Hampshire', 835.0, 615.0, 1353465],
       [30, 'Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       [31, 'Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       [32, 'Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       [33, 'South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       [34, 'West North Central', 'North Dakota', 467.0, 75.0, 758080],
       [35, 'East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       [36, 'West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       [37, 'Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       [38, 'Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       [39, 'New England', 'Rhode Island', 747.0, 354.0, 1058287],
       [40, 'South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       [41, 'West North Central', 'South Dakota', 836.0, 323.0, 878698],
       [42, 'East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       [43, 'West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       [44, 'Mountain', 'Utah', 1904.0, 972.0, 3153550],
       [45, 'New England', 'Vermont', 780.0, 511.0, 624358],
       [46, 'South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       [47, 'Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       [48, 'South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       [49, 'East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       [50, 'Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

In [ ]:
# Col Index
homeless.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [ ]:
# Row Index
homeless.index

RangeIndex(start=0, stop=51, step=1)

In [ ]:

# Sort homeless by individuals
homeless.ind=homeless.sort_values('individuals')
homeless.ind

<ipython-input-14-91da559c93fa>:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  homeless.ind=homeless.sort_values('individuals')

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358
29,29,New England,New Hampshire,835.0,615.0,1353465
41,41,West North Central,South Dakota,836.0,323.0,878698
26,26,Mountain,Montana,983.0,422.0,1060665
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
24,24,East South Central,Mississippi,1024.0,328.0,2981020
12,12,Mountain,Idaho,1297.0,715.0,1750536
1,1,Pacific,Alaska,1434.0,582.0,735139
16,16,West North Central,Kansas,1443.0,773.0,2911359
19,19,New England,Maine,1450.0,1066.0,1339057
15,15,West North Central,Iowa,1711.0,1038.0,3148618
27,27,West North Central,Nebraska,1745.0,676.0,1925614
44,44,Mountain,Utah,1904.0,972.0,3153550
31,31,Mountain,New Mexico,1949.0,602.0,2092741
3,3,West South Central,Arkansas,2280.0,432.0,3009733
6,6,New England,Connecticut,2280.0,1696.0,3571520
18,18,West South Central,Louisiana,2540.0,519.0,4659690
0,0,East South Central,Alabama,2570.0,864.0,4887681
17,17,East South Central,Kentucky,2735.0,953.0,4461153
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
25,25,West North Central,Missouri,3776.0,2107.0,6121623
14,14,East North Central,Indiana,3776.0,1482.0,6695497
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
22,22,East North Central,Michigan,5209.0,3142.0,9984072
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
13,13,East North Central,Illinois,6752.0,3891.0,12723071
21,21,New England,Massachusetts,6811.0,13257.0,6882635
35,35,East North Central,Ohio,6929.0,3320.0,11676341
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
28,28,Mountain,Nevada,7058.0,486.0,3027341
2,2,Mountain,Arizona,7259.0,2606.0,7158024
5,5,Mountain,Colorado,7607.0,3250.0,5691287
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
37,37,Pacific,Oregon,11139.0,3337.0,4181886
47,47,Pacific,Washington,16424.0,5880.0,7523869
43,43,West South Central,Texas,19199.0,6111.0,28628666
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
4,4,Pacific,California,109008.0,20964.0,39461588

In [ ]:
homeless.ind.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358

In [ ]:
homeless.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [ ]:
# Select Individuals Columns
ind=homeless['individuals']
ind

0       2570.0
1       1434.0
2       7259.0
3       2280.0
4     109008.0
5       7607.0
6       2280.0
7        708.0
8       3770.0
9      21443.0
10      6943.0
11      4131.0
12      1297.0
13      6752.0
14      3776.0
15      1711.0
16      1443.0
17      2735.0
18      2540.0
19      1450.0
20      4914.0
21      6811.0
22      5209.0
23      3993.0
24      1024.0
25      3776.0
26       983.0
27      1745.0
28      7058.0
29       835.0
30      6048.0
31      1949.0
32     39827.0
33      6451.0
34       467.0
35      6929.0
36      2823.0
37     11139.0
38      8163.0
39       747.0
40      3082.0
41       836.0
42      6139.0
43     19199.0
44      1904.0
45       780.0
46      3928.0
47     16424.0
48      1021.0
49      2740.0
50       434.0
Name: individuals, dtype: float64

In [ ]:
# Filter for rows where individuals is greater than 10000
ind_grt_10K=homeless[homeless['individuals']>10000]
ind_grt_10K

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
37,37,Pacific,Oregon,11139.0,3337.0,4181886
43,43,West South Central,Texas,19199.0,6111.0,28628666
47,47,Pacific,Washington,16424.0,5880.0,7523869

In [ ]:
# Create a Subset for rows in South Atlantic or Mid-Atlantic Regions By Categorical values
south_mid_alt=homeless[(homeless['region']=='South Atlantic') | (homeless['region']=='Mid-Atlantic')]
south_mid_alt

,Unnamed: 0,region,state,individuals,family_members,state_pop
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291

**Whatever We have Received May be Not Enough - So We Decided to Put a New Cols for betterment of our result - Sometimes this is called feature engineering**

In [ ]:
# Add total cols as sum of ind and family memebers
homeless['total']=homeless['individuals']+homeless['family_members']

In [ ]:
homeless.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total
0,0,East South Central,Alabama,2570.0,864.0,4887681,3434.0
1,1,Pacific,Alaska,1434.0,582.0,735139,2016.0
2,2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0
3,3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0

In [ ]:
# Add p_ind cols as proportion of total that are ind
homeless['p_ind']=homeless['individuals']+homeless['total']

In [ ]:
homeless.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total,p_ind
0,0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,6004.0
1,1,Pacific,Alaska,1434.0,582.0,735139,2016.0,3450.0
2,2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,17124.0
3,3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,4992.0
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0,238980.0

**Combo Attack**

**Which State has the highest number of homeless individuals per 10000 people in the state?**

In [ ]:
# Create In_per_10K cols as homeless ind per 10K state pop
homeless['ind_per_10K']=10000*homeless['individuals']/homeless['state_pop']

In [ ]:
homeless.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total,p_ind,ind_per_10K
0,0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,6004.0,5.258117
1,1,Pacific,Alaska,1434.0,582.0,735139,2016.0,3450.0,19.506515
2,2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,17124.0,10.141067
3,3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,4992.0,7.575423
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0,238980.0,27.623825

In [ ]:
# Subset rows for individuals ind_per_10K greater than 20
high_homeless=homeless[homeless['ind_per_10K']>20]
high_homeless

,Unnamed: 0,region,state,individuals,family_members,state_pop,total,p_ind,ind_per_10K
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0,238980.0,27.623825
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,10674.0,53.738381
11,11,Pacific,Hawaii,4131.0,2399.0,1420593,6530.0,10661.0,29.079406
28,28,Mountain,Nevada,7058.0,486.0,3027341,7544.0,14602.0,23.314189
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351,91897.0,131724.0,20.392363
37,37,Pacific,Oregon,11139.0,3337.0,4181886,14476.0,25615.0,26.636307
47,47,Pacific,Washington,16424.0,5880.0,7523869,22304.0,38728.0,21.829195

In [ ]:
# Line No 27 Can be Sorted too
high_homeless_sort=high_homeless.sort_values('ind_per_10K',ascending=True)

In [ ]:
high_homeless_sort

,Unnamed: 0,region,state,individuals,family_members,state_pop,total,p_ind,ind_per_10K
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351,91897.0,131724.0,20.392363
47,47,Pacific,Washington,16424.0,5880.0,7523869,22304.0,38728.0,21.829195
28,28,Mountain,Nevada,7058.0,486.0,3027341,7544.0,14602.0,23.314189
37,37,Pacific,Oregon,11139.0,3337.0,4181886,14476.0,25615.0,26.636307
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0,238980.0,27.623825
11,11,Pacific,Hawaii,4131.0,2399.0,1420593,6530.0,10661.0,29.079406
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,10674.0,53.738381

In [ ]:
t1=pd.read_csv('https://gist.githubusercontent.com/cupnoodle/db4a0e15fcff262876c46d424d41b344/raw/ae18f6693f075df339c7b386ca28484910838222/restaurants.csv')

In [ ]:
t1

   id            name                 slogan
0   1             KFC     Finger lickin good
1   2       Mcdonalds           I’m lovin it
2   3  Domino’s Pizza  30 minutes guaranteed
3   4       Taco bell              taco time